/* Amfetamine */
translate([2.115,-2.65,15.417]){sphere(r=2.91227872068, $fn=50);}
translate([23.319,18.762,21.771]){sphere(r=2.91227872068, $fn=50);}
translate([10.49,20.457,10.071]){sphere(r=2.91227872068, $fn=50);}
translate([9.267,-5.594,38.783]){sphere(r=2.91227872068, $fn=50);}
translate([26.364,-3.928,34.227]){sphere(r=2.91227872068, $fn=50);}
translate([16.918,-17.935,28.939]){sphere(r=2.91227872068, $fn=50);}
translate([-12.792,23.7,16.869]){sphere(r=2.91227872068, $fn=50);}
translate([18.741,19.371,45.934]){sphere(r=2.91227872068, $fn=50);}
translate([20.359,-13.897,5.625]){sphere(r=2.91227872068, $fn=50);}
translate([18.334,0.609,-1.563]){sphere(r=2.91227872068, $fn=50);}
translate([-27.719,32.515,34.483]){sphere(r=2.91227872068, $fn=50);}
translate([3.714,28.139,63.454]){sphere(r=2.91227872068, $fn=50);}
translate([-19.518,34.746,57.791]){sphere(r=2.91227872068, $fn=50);}

translate([21.243,-3.854,7.127]){
	sphere(r=2.91227872068, $fn=50);
	rotate(a=42.0615062383, v=[-4.172,-8.891,0.0]){
		cylinder(r=0.509648776119, h=14.6600450545, $fn=25.0);
	}
	rotate(a=98.473650871, v=[10.043,-0.884,0.0]){
		cylinder(r=0.509648776119, h=10.1931010492, $fn=25.0);
	}
	rotate(a=148.489885327, v=[-4.463,-2.909,0.0]){
		cylinder(r=0.509648776119, h=10.1929755224, $fn=25.0);
	}
}

translate([12.352,0.318,18.011]){
	sphere(r=2.91227872068, $fn=50);
	rotate(a=84.0233139162, v=[-15.307,0.655,0.0]){
		cylinder(r=0.509648776119, h=15.4047424516, $fn=25.0);
	}
	rotate(a=33.8433133153, v=[7.44,4.139,-0]){
		cylinder(r=0.509648776119, h=15.2872080512, $fn=25.0);
	}
	rotate(a=103.678280184, v=[2.968,-10.237,0.0]){
		cylinder(r=0.509648776119, h=10.9696868232, $fn=25.0);
	}
}

translate([13.007,15.625,19.615]){
	sphere(r=2.91227872068, $fn=50);
	rotate(a=44.6574379736, v=[-5.35,-9.109,0.0]){
		cylinder(r=0.509648776119, h=15.0297658664, $fn=25.0);
	}
	rotate(a=78.6886314059, v=[-3.137,10.312,0.0]){
		cylinder(r=0.509648776119, h=10.9921084875, $fn=25.0);
	}
	rotate(a=150.279818609, v=[-4.832,-2.517,0.0]){
		cylinder(r=0.509648776119, h=10.9896064079, $fn=25.0);
	}
}

translate([3.898,20.975,30.306]){
	sphere(r=2.91227872068, $fn=50);
	translate([-0.97075957356,0,0]){
		rotate(a=103.597255963, v=[-3.679,-12.992,0.0]){
			cylinder(r=0.509648776119, h=13.8922230402, $fn=25.0);
		}
	}
	translate([0.97075957356,0,0]){
		rotate(a=103.597255963, v=[-3.679,-12.992,0.0]){
			cylinder(r=0.509648776119, h=13.8922230402, $fn=25.0);
		}
	}
	rotate(a=20.3560176901, v=[-1.211,4.678,0.0]){
		cylinder(r=0.509648776119, h=13.8915363081, $fn=25.0);
	}
}

translate([16.491,-7.122,30.708]){
	sphere(r=2.91227872068, $fn=50);
	rotate(a=42.4399932612, v=[-1.528,-7.224,0.0]){
		cylinder(r=0.509648776119, h=10.9419644032, $fn=25.0);
	}
	rotate(a=71.2670603241, v=[-3.194,9.873,0.0]){
		cylinder(r=0.509648776119, h=10.9572408023, $fn=25.0);
	}
	rotate(a=99.2841343743, v=[10.813,0.427,-0]){
		cylinder(r=0.509648776119, h=10.9650653897, $fn=25.0);
	}
}

translate([-9.094,24.654,27.04]){
	sphere(r=2.91227872068, $fn=50);
	rotate(a=44.6654684484, v=[-4.97,-8.453,0.0]){
		cylinder(r=0.509648776119, h=13.9492060706, $fn=25.0);
	}
	rotate(a=159.41952089, v=[0.954,-3.698,0.0]){
		cylinder(r=0.509648776119, h=10.8643711737, $fn=25.0);
	}
}

translate([8.576,22.186,43.33]){
	sphere(r=2.91227872068, $fn=50);
	translate([-0.97075957356,0,0]){
		rotate(a=44.6639878742, v=[-4.969,-8.453,0.0]){
			cylinder(r=0.509648776119, h=13.9488498092, $fn=25.0);
		}
	}
	translate([0.97075957356,0,0]){
		rotate(a=44.6639878742, v=[-4.969,-8.453,0.0]){
			cylinder(r=0.509648776119, h=13.9488498092, $fn=25.0);
		}
	}
	rotate(a=76.1320585283, v=[2.815,10.165,-0]){
		cylinder(r=0.509648776119, h=10.8642655527, $fn=25.0);
	}
}

translate([-17.547,29.624,36.961]){
	sphere(r=2.91227872068, $fn=50);
	translate([-0.97075957356,0,0]){
		rotate(a=20.0228898272, v=[-1.251,4.609,0.0]){
			cylinder(r=0.509648776119, h=13.9480789717, $fn=25.0);
		}
	}
	translate([0.97075957356,0,0]){
		rotate(a=20.0228898272, v=[-1.251,4.609,0.0]){
			cylinder(r=0.509648776119, h=13.9480789717, $fn=25.0);
		}
	}
	rotate(a=103.188142295, v=[-2.891,-10.172,0.0]){
		cylinder(r=0.509648776119, h=10.8613051242, $fn=25.0);
	}
}

translate([0.123,27.155,53.251]){
	sphere(r=2.91227872068, $fn=50);
	rotate(a=103.198954406, v=[-3.72,-13.061,0.0]){
		cylinder(r=0.509648776119, h=13.9489191696, $fn=25.0);
	}
	rotate(a=20.0485245656, v=[-0.984,3.591,0.0]){
		cylinder(r=0.509648776119, h=10.8611576731, $fn=25.0);
	}
}

translate([-12.938,30.875,50.066]){
	sphere(r=2.91227872068, $fn=50);
	rotate(a=44.6612923979, v=[-3.871,-6.58,0.0]){
		cylinder(r=0.509648776119, h=10.860785699, $fn=25.0);
	}
}

