/* Aminoglutethimide */
translate([-50.822,-12.797,9.796]){sphere(r=3.37120151677, $fn=50);}
translate([15.85,3.104,10.093]){sphere(r=3.37120151677, $fn=50);}
translate([22.13,-17.683,-2.549]){sphere(r=3.37120151677, $fn=50);}
translate([-34.042,-3.615,0.955]){sphere(r=3.37120151677, $fn=50);}
translate([24.508,6.218,-15.6]){sphere(r=3.37120151677, $fn=50);}
translate([8.926,6.085,-23.722]){sphere(r=3.37120151677, $fn=50);}
translate([3.962,27.54,7.304]){sphere(r=3.37120151677, $fn=50);}
translate([2.469,27.787,-10.175]){sphere(r=3.37120151677, $fn=50);}
translate([20.356,-15.86,-23.616]){sphere(r=3.37120151677, $fn=50);}
translate([4.947,-17.036,-15.01]){sphere(r=3.37120151677, $fn=50);}
translate([26.982,-12.774,16.705]){sphere(r=3.37120151677, $fn=50);}
translate([29.627,23.401,3.607]){sphere(r=3.37120151677, $fn=50);}
translate([26.347,27.108,-13.455]){sphere(r=3.37120151677, $fn=50);}
translate([22.962,38.936,-1.078]){sphere(r=3.37120151677, $fn=50);}
translate([-5.131,-6.62,18.17]){sphere(r=3.37120151677, $fn=50);}
translate([-12.979,13.297,-19.525]){sphere(r=3.37120151677, $fn=50);}
translate([-28.435,-13.06,19.576]){sphere(r=3.37120151677, $fn=50);}
translate([-36.478,6.716,-17.881]){sphere(r=3.37120151677, $fn=50);}
translate([-54.095,-4.762,-5.415]){sphere(r=3.37120151677, $fn=50);}

translate([16.753,9.487,20.6]){
	sphere(r=3.37120151677, $fn=50);
rotate(a=148.468853574, v=[6.383,-0.903,0.0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=12.3270088424, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=12.3270088424, $fn=25.0);
		}
	}
}

translate([27.44,-28.786,-2.494]){
	sphere(r=3.37120151677, $fn=50);
rotate(a=90.2560443722, v=[-11.103,-5.31,0.0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=12.3075478467, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=12.3075478467, $fn=25.0);
		}
	}
}

translate([21.927,-9.355,8.576]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=83.7546646795, v=[-12.459,-6.077,0.0]){
		cylinder(r=0.505680227515, h=13.9448162053, $fn=25.0);
	}
	rotate(a=143.173887477, v=[8.328,0.203,-0]){
		cylinder(r=0.505680227515, h=13.8982883119, $fn=25.0);
	}
	rotate(a=36.8965947796, v=[3.419,5.055,-0]){
		cylinder(r=0.505680227515, h=10.1648033429, $fn=25.0);
	}
}

translate([-47.598,-7.4,1.873]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=93.7317953294, v=[-3.785,13.556,0.0]){
		cylinder(r=0.505680227515, h=14.1043994909, $fn=25.0);
	}
	rotate(a=136.10515561, v=[-2.638,-6.497,0.0]){
		cylinder(r=0.505680227515, h=10.1136045503, $fn=25.0);
	}
	rotate(a=38.4308239174, v=[5.397,-3.224,0.0]){
		cylinder(r=0.505680227515, h=10.1141343673, $fn=25.0);
	}
}

translate([7.478,8.005,-1.836]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=146.436829321, v=[5.315,6.689,-0]){
		cylinder(r=0.505680227515, h=15.4534486442, $fn=25.0);
	}
rotate(a=90.3704819229, v=[-15.445,0.786,0.0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.4653102458, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.4653102458, $fn=25.0);
		}
	}
rotate(a=86.2818336238, v=[4.139,-14.789,0.0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.389666858, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.389666858, $fn=25.0);
		}
	}
rotate(a=39.1191009164, v=[4.901,8.372,-0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.3756699366, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.3756699366, $fn=25.0);
		}
	}
}

translate([14.167,2.69,-14.713]){
	sphere(r=3.37120151677, $fn=50);
rotate(a=90.026370491, v=[15.191,0.741,-0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.2090634491, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=15.2090634491, $fn=25.0);
		}
	}
	rotate(a=94.6411281618, v=[-3.528,10.341,0.0]){
		cylinder(r=0.505680227515, h=10.9622002354, $fn=25.0);
	}
	rotate(a=145.272502603, v=[-3.395,-5.241,0.0]){
		cylinder(r=0.505680227515, h=10.9615777605, $fn=25.0);
	}
}

translate([8.264,23.45,-1.936]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=94.9212892113, v=[-4.741,14.322,0.0]){
		cylinder(r=0.505680227515, h=15.1421321484, $fn=25.0);
	}
	rotate(a=32.717379597, v=[-4.09,-4.302,0.0]){
		cylinder(r=0.505680227515, h=10.9823906323, $fn=25.0);
	}
	rotate(a=138.699743216, v=[-4.337,-5.795,0.0]){
		cylinder(r=0.505680227515, h=10.9668917657, $fn=25.0);
	}
}

translate([-7.311,3.866,-0.838]){
	sphere(r=3.37120151677, $fn=50);
rotate(a=38.1456196884, v=[7.396,-4.37,0.0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=13.9081832027, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=13.9081832027, $fn=25.0);
		}
	}
	rotate(a=136.264800972, v=[-3.689,-8.879,0.0]){
		cylinder(r=0.505680227515, h=13.9078309955, $fn=25.0);
	}
}

translate([14.908,-12.501,-14.72]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=36.1415724686, v=[5.182,7.222,-0]){
		cylinder(r=0.505680227515, h=15.0712855789, $fn=25.0);
	}
	rotate(a=144.266647646, v=[3.359,5.448,-0]){
		cylinder(r=0.505680227515, h=10.9591240982, $fn=25.0);
	}
	rotate(a=91.5177939903, v=[4.535,-9.961,0.0]){
		cylinder(r=0.505680227515, h=10.9486001845, $fn=25.0);
	}
}

translate([22.586,28.191,-3.235]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=51.2201230847, v=[4.79,7.041,-0]){
		cylinder(r=0.505680227515, h=10.9239528102, $fn=25.0);
	}
	rotate(a=159.045297, v=[1.083,3.761,-0]){
		cylinder(r=0.505680227515, h=10.9437840805, $fn=25.0);
	}
	rotate(a=78.6558187694, v=[-10.745,0.376,0.0]){
		cylinder(r=0.505680227515, h=10.9658127834, $fn=25.0);
	}
}

translate([-11.681,-3.53,10.1]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=86.3045732994, v=[3.752,-13.404,0.0]){
		cylinder(r=0.505680227515, h=13.9482228617, $fn=25.0);
	}
	rotate(a=41.9058277176, v=[3.09,6.55,-0]){
		cylinder(r=0.505680227515, h=10.8432236904, $fn=25.0);
	}
}

translate([-16.19,7.555,-10.887]){
	sphere(r=3.37120151677, $fn=50);
rotate(a=86.3006579086, v=[3.751,-13.405,0.0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=13.9489793892, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=13.9489793892, $fn=25.0);
		}
	}
	rotate(a=142.706533317, v=[-5.742,3.211,0.0]){
		cylinder(r=0.505680227515, h=10.8579983883, $fn=25.0);
	}
}

translate([-25.085,-7.282,10.999]){
	sphere(r=3.37120151677, $fn=50);
rotate(a=136.06148127, v=[-3.667,-8.957,0.0]){
			translate([-1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=13.9483573943, $fn=25.0);
		}
		translate([1.12373383892,0,0]){
		cylinder(r=0.505680227515, h=13.9483573943, $fn=25.0);
		}
	}
	rotate(a=37.9078753357, v=[5.778,-3.35,0.0]){
		cylinder(r=0.505680227515, h=10.8707273446, $fn=25.0);
	}
}

translate([-29.595,3.804,-9.987]){
	sphere(r=3.37120151677, $fn=50);
	rotate(a=38.3265395834, v=[7.419,-4.447,0.0]){
		cylinder(r=0.505680227515, h=13.9479293804, $fn=25.0);
	}
	rotate(a=136.566818719, v=[-2.912,-6.883,0.0]){
		cylinder(r=0.505680227515, h=10.8706333302, $fn=25.0);
	}
}

