/* 87459-76-5.mol */
translate([-1.386,-10.138,0.0]){sphere(r=2.74969188173, $fn=50);}

translate([-7.22,-4.304,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[5.834,5.834,-0]){
		cylinder(r=0.412453782259, h=8.25052192288, $fn=25.0);
	}
}

translate([-15.188,-6.439,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[-2.135,7.968,0.0]){
		cylinder(r=0.412453782259, h=8.24907564519, $fn=25.0);
	}
}

translate([-7.706,-15.441,0.0]){
	sphere(r=2.74969188173, $fn=50);
rotate(a=90.0, v=[-5.303,6.32,0.0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25010357511, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25010357511, $fn=25.0);
		}
	}
}

translate([-17.324,-14.408,0.0]){
	sphere(r=2.74969188173, $fn=50);
rotate(a=90.0, v=[-7.969,2.136,0.0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25030041877, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25030041877, $fn=25.0);
		}
	}
}

translate([-21.022,-0.606,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[5.833,5.834,-0]){
		cylinder(r=0.412453782259, h=8.24981484641, $fn=25.0);
	}
}

translate([3.346,-16.895,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[-6.757,-4.732,0.0]){
		cylinder(r=0.412453782259, h=8.24917407987, $fn=25.0);
	}
}

translate([-28.991,-2.741,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[-2.135,7.969,0.0]){
		cylinder(r=0.412453782259, h=8.25004157565, $fn=25.0);
	}
}

translate([5.758,-6.013,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[4.125,-7.144,0.0]){
		cylinder(r=0.412453782259, h=8.24938549227, $fn=25.0);
	}
}

translate([-34.824,3.093,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[5.834,5.833,-0]){
		cylinder(r=0.412453782259, h=8.24981484641, $fn=25.0);
	}
}

translate([34.338,-6.013,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.412453782259, h=8.25025151132, $fn=25.0);
	}
}

translate([27.193,-10.138,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.412453782259, h=8.25025151132, $fn=25.0);
	}
}

translate([-32.689,11.062,0.0]){
	sphere(r=2.74969188173, $fn=50);
rotate(a=90.0, v=[7.969,-2.135,0.0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25004157565, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25004157565, $fn=25.0);
		}
	}
}

translate([-42.793,0.958,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[-2.135,7.969,0.0]){
		cylinder(r=0.412453782259, h=8.25004157565, $fn=25.0);
	}
}

translate([41.482,-10.138,0.0]){
	sphere(r=2.74969188173, $fn=50);
rotate(a=90.0, v=[-4.125,-7.144,0.0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.24938549227, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.24938549227, $fn=25.0);
		}
	}
}

translate([34.338,2.237,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.412453782259, h=8.25, $fn=25.0);
	}
}

translate([12.904,-10.138,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.146,0.0]){
		cylinder(r=0.412453782259, h=8.25111756067, $fn=25.0);
	}
}

translate([20.048,-6.013,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[4.125,-7.144,0.0]){
		cylinder(r=0.412453782259, h=8.24938549227, $fn=25.0);
	}
}

translate([48.627,-6.013,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.412453782259, h=8.25025151132, $fn=25.0);
	}
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25, $fn=25.0);
		}
	}
}

translate([-38.523,16.895,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[5.833,5.834,-0]){
		cylinder(r=0.412453782259, h=8.24981484641, $fn=25.0);
	}
rotate(a=90.0, v=[2.135,-7.969,0.0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25004157565, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.25004157565, $fn=25.0);
		}
	}
}

translate([-48.627,6.791,0.0]){
	sphere(r=2.74969188173, $fn=50);
rotate(a=90.0, v=[5.833,5.834,-0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.24981484641, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.24981484641, $fn=25.0);
		}
	}
}

translate([41.482,6.362,0.0]){
	sphere(r=2.74969188173, $fn=50);
rotate(a=90.0, v=[4.125,-7.144,0.0]){
			translate([-0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.24938549227, $fn=25.0);
		}
		translate([0.916563960577,0,0]){
		cylinder(r=0.412453782259, h=8.24938549227, $fn=25.0);
		}
	}
}

translate([48.627,2.237,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.412453782259, h=8.25025151132, $fn=25.0);
	}
}

translate([-46.492,14.76,0.0]){
	sphere(r=2.74969188173, $fn=50);
	rotate(a=90.0, v=[7.969,-2.135,0.0]){
		cylinder(r=0.412453782259, h=8.25004157565, $fn=25.0);
	}
}

