/* 13400-13-0.mol */
translate([-16.841,-3.528,0.0]){sphere(r=2.7497471803, $fn=50);}
translate([15.979,-1.813,0.0]){sphere(r=2.7497471803, $fn=50);}
translate([7.909,-17.817,0.0]){sphere(r=2.7497471803, $fn=50);}
translate([-8.591,10.761,0.0]){sphere(r=2.7497471803, $fn=50);}
translate([7.589,17.817,0.0]){sphere(r=2.7497471803, $fn=50);}

translate([-8.591,-17.817,0.0]){
	sphere(r=2.7497471803, $fn=50);
	translate([-0.916582393433,0,0]){
		rotate(a=90.0, v=[-7.144,4.125,0.0]){
			cylinder(r=0.412462077045, h=8.24938549227, $fn=25.0);
		}
	}
	translate([0.916582393433,0,0]){
		rotate(a=90.0, v=[-7.144,4.125,0.0]){
			cylinder(r=0.412462077045, h=8.24938549227, $fn=25.0);
		}
	}
}

translate([-4.466,-10.673,0.0]){
	sphere(r=2.7497471803, $fn=50);
	rotate(a=90.0, v=[0.0,8.25,0.0]){
		cylinder(r=0.412462077045, h=8.25, $fn=25.0);
	}
	rotate(a=90.0, v=[-7.145,-4.125,0.0]){
		cylinder(r=0.412462077045, h=8.25025151132, $fn=25.0);
	}
}

translate([3.784,-10.673,0.0]){
	sphere(r=2.7497471803, $fn=50);
	rotate(a=90.0, v=[7.144,4.125,-0]){
		cylinder(r=0.412462077045, h=8.24938549227, $fn=25.0);
	}
	rotate(a=90.0, v=[-7.145,4.125,0.0]){
		cylinder(r=0.412462077045, h=8.25025151132, $fn=25.0);
	}
}

translate([7.909,-3.528,0.0]){
	sphere(r=2.7497471803, $fn=50);
	translate([-0.916582393433,0,0]){
		rotate(a=90.0, v=[-7.145,-4.125,0.0]){
			cylinder(r=0.412462077045, h=8.25025151132, $fn=25.0);
		}
	}
	translate([0.916582393433,0,0]){
		rotate(a=90.0, v=[-7.145,-4.125,0.0]){
			cylinder(r=0.412462077045, h=8.25025151132, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-1.715,8.07,0.0]){
		cylinder(r=0.412462077045, h=8.25021969404, $fn=25.0);
	}
}

translate([3.784,3.617,0.0]){
	sphere(r=2.7497471803, $fn=50);
	rotate(a=90.0, v=[-6.131,5.52,0.0]){
		cylinder(r=0.412462077045, h=8.24982187686, $fn=25.0);
	}
	rotate(a=90.0, v=[0.0,-8.25,0.0]){
		cylinder(r=0.412462077045, h=8.25, $fn=25.0);
	}
}

translate([9.304,9.748,0.0]){
	sphere(r=2.7497471803, $fn=50);
	rotate(a=90.0, v=[-8.069,-1.715,0.0]){
		cylinder(r=0.412462077045, h=8.24924154089, $fn=25.0);
	}
	rotate(a=90.0, v=[3.356,7.537,-0]){
		cylinder(r=0.412462077045, h=8.25040029332, $fn=25.0);
	}
}

translate([16.841,6.392,0.0]){
	sphere(r=2.7497471803, $fn=50);
	translate([-0.916582393433,0,0]){
		rotate(a=90.0, v=[8.205,-0.862,0.0]){
			cylinder(r=0.412462077045, h=8.2501556955, $fn=25.0);
		}
	}
	translate([0.916582393433,0,0]){
		rotate(a=90.0, v=[8.205,-0.862,0.0]){
			cylinder(r=0.412462077045, h=8.2501556955, $fn=25.0);
		}
	}
}

translate([-8.591,-3.528,0.0]){
	sphere(r=2.7497471803, $fn=50);
	rotate(a=90.0, v=[0.0,-8.25,0.0]){
		cylinder(r=0.412462077045, h=8.25, $fn=25.0);
	}
	rotate(a=90.0, v=[-7.145,4.125,0.0]){
		cylinder(r=0.412462077045, h=8.25025151132, $fn=25.0);
	}
}

translate([-4.466,3.617,0.0]){
	sphere(r=2.7497471803, $fn=50);
	translate([-0.916582393433,0,0]){
		rotate(a=90.0, v=[-7.144,-4.125,0.0]){
			cylinder(r=0.412462077045, h=8.24938549227, $fn=25.0);
		}
	}
	translate([0.916582393433,0,0]){
		rotate(a=90.0, v=[-7.144,-4.125,0.0]){
			cylinder(r=0.412462077045, h=8.24938549227, $fn=25.0);
		}
	}
}

