/* 1202859-41-3.mol */
translate([66.616,8.723,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([78.405,-15.144,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([89.813,8.723,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([105.054,8.723,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([43.517,-12.556,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([120.484,0.478,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([113.584,-13.228,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([20.129,10.446,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([50.608,11.98,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([43.036,25.017,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([88.086,-30.098,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([81.568,-18.499,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-1.822,-11.886,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-24.059,7.955,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([40.546,-29.523,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([33.166,-17.351,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-24.251,-16.294,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([19.362,26.743,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-45.913,-12.364,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-68.629,8.339,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-33.163,20.895,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-90.674,-11.886,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-48.501,-30.385,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-120.484,-3.93,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-113.393,8.339,0.0]){sphere(r=1.53697372203, $fn=50);}
translate([-63.261,26.262,0.0]){sphere(r=1.53697372203, $fn=50);}

translate([74.861,-3.547,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[0.0,7.188,0.0]){
		cylinder(r=0.230546058305, h=7.188, $fn=25.0);
	}
	rotate(a=90.0, v=[-3.833,-8.245,0.0]){
		cylinder(r=0.230546058305, h=9.09240969161, $fn=25.0);
	}
	rotate(a=90.0, v=[7.094,-2.972,0.0]){
		cylinder(r=0.230546058305, h=7.69139909249, $fn=25.0);
	}
}

translate([82.049,-3.547,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[7.285,2.971,-0]){
		cylinder(r=0.230546058305, h=7.86753239587, $fn=25.0);
	}
	rotate(a=90.0, v=[-3.45,7.764,0.0]){
		cylinder(r=0.230546058305, h=8.49601059321, $fn=25.0);
	}
}

translate([66.616,0.286,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-6.902,0.0]){
		cylinder(r=0.230546058305, h=7.89490297597, $fn=25.0);
	}
rotate(a=90.0, v=[-8.437,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.437, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.437, $fn=25.0);
		}
	}
}

translate([71.889,-10.641,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.503,6.516,-0]){
		cylinder(r=0.230546058305, h=7.92055963932, $fn=25.0);
	}
}

translate([85.02,-10.832,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.312,-6.615,0.0]){
		cylinder(r=0.230546058305, h=7.89630096944, $fn=25.0);
	}
}

translate([89.813,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.45,7.858,-0]){
		cylinder(r=0.230546058305, h=8.58199650431, $fn=25.0);
	}
rotate(a=90.0, v=[-8.82,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.82, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.82, $fn=25.0);
		}
	}
}

translate([59.714,-3.547,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-8.433,0.0]){
		cylinder(r=0.230546058305, h=9.26322719143, $fn=25.0);
	}
	rotate(a=90.0, v=[9.968,0.0,-0]){
		cylinder(r=0.230546058305, h=9.968, $fn=25.0);
	}
}

translate([97.671,-3.547,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.45,7.383,0.0]){
		cylinder(r=0.230546058305, h=8.14930604408, $fn=25.0);
	}
}

translate([51.281,0.286,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-7.764,0.0]){
		cylinder(r=0.230546058305, h=8.65861334164, $fn=25.0);
	}
}

translate([59.714,-13.515,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.644,6.902,-0]){
		cylinder(r=0.230546058305, h=7.80489205563, $fn=25.0);
	}
}

translate([105.054,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.45,8.53,-0]){
		cylinder(r=0.230546058305, h=9.20127165124, $fn=25.0);
	}
	rotate(a=90.0, v=[-8.82,0.0,0.0]){
		cylinder(r=0.230546058305, h=8.82, $fn=25.0);
	}
}

translate([43.517,-3.547,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.763,0.0]){
		cylinder(r=0.230546058305, h=8.65771667358, $fn=25.0);
	}
rotate(a=90.0, v=[9.009,0.0,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=9.009, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=9.009, $fn=25.0);
		}
	}
}

translate([66.616,-17.159,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[8.433,0.0,-0]){
		cylinder(r=0.230546058305, h=8.433, $fn=25.0);
	}
}

translate([113.584,-3.547,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.025,6.9,0.0]){
		cylinder(r=0.230546058305, h=7.98815529393, $fn=25.0);
	}
rotate(a=90.0, v=[9.681,0.0,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=9.681, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=9.681, $fn=25.0);
		}
	}
}

translate([35.754,0.286,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-7.383,0.0]){
		cylinder(r=0.230546058305, h=8.31868847836, $fn=25.0);
	}
	rotate(a=90.0, v=[-11.694,0.0,0.0]){
		cylinder(r=0.230546058305, h=11.694, $fn=25.0);
	}
}

translate([66.616,-25.592,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.506,7.189,-0]){
		cylinder(r=0.230546058305, h=8.4844420559, $fn=25.0);
	}
}

translate([28.371,-3.547,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.506,-8.242,0.0]){
		cylinder(r=0.230546058305, h=9.39332741897, $fn=25.0);
	}
}

translate([35.754,11.98,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.123,7.282,0.0]){
		cylinder(r=0.230546058305, h=8.36819293516, $fn=25.0);
	}
}

translate([73.805,-30.098,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.889,7.763,0.0]){
		cylinder(r=0.230546058305, h=9.17422966793, $fn=25.0);
	}
}

translate([20.129,0.959,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.889,-7.764,0.0]){
		cylinder(r=0.230546058305, h=9.175075858, $fn=25.0);
	}
rotate(a=90.0, v=[-9.487,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=9.487, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=9.487, $fn=25.0);
		}
	}
}

translate([43.036,16.103,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.123,7.572,-0]){
		cylinder(r=0.230546058305, h=8.62173491822, $fn=25.0);
	}
	rotate(a=90.0, v=[-8.914,0.0,0.0]){
		cylinder(r=0.230546058305, h=8.914, $fn=25.0);
	}
}

translate([81.568,-25.209,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.889,6.518,-0]){
		cylinder(r=0.230546058305, h=8.14780000982, $fn=25.0);
	}
rotate(a=90.0, v=[-6.71,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=6.71, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=6.71, $fn=25.0);
		}
	}
}

translate([12.365,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.571,0.0]){
		cylinder(r=0.230546058305, h=8.48598432711, $fn=25.0);
	}
	rotate(a=90.0, v=[9.107,0.0,-0]){
		cylinder(r=0.230546058305, h=9.107, $fn=25.0);
	}
}

translate([4.794,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-6.616,0.0]){
		cylinder(r=0.230546058305, h=7.6461326826, $fn=25.0);
	}
}

translate([12.365,-13.037,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.257,7.189,-0]){
		cylinder(r=0.230546058305, h=7.89238683796, $fn=25.0);
	}
}

translate([-1.822,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.38,0.0]){
		cylinder(r=0.230546058305, h=8.31602603411, $fn=25.0);
	}
rotate(a=90.0, v=[7.956,0.0,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.956, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.956, $fn=25.0);
		}
	}
}

translate([19.554,-16.294,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[8.915,0.0,-0]){
		cylinder(r=0.230546058305, h=8.915, $fn=25.0);
	}
}

translate([-9.202,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-9.97,0.0,0.0]){
		cylinder(r=0.230546058305, h=9.97, $fn=25.0);
	}
	rotate(a=90.0, v=[3.833,-7.572,0.0]){
		cylinder(r=0.230546058305, h=8.48687651613, $fn=25.0);
	}
}

translate([19.554,-25.209,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.314,6.518,-0]){
		cylinder(r=0.230546058305, h=7.81632394416, $fn=25.0);
	}
}

translate([-9.202,9.873,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.503,6.902,0.0]){
		cylinder(r=0.230546058305, h=8.24103227757, $fn=25.0);
	}
}

translate([-16.774,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.285,0.0]){
		cylinder(r=0.230546058305, h=8.2318353968, $fn=25.0);
	}
}

translate([26.072,-29.523,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.314,7.094,0.0]){
		cylinder(r=0.230546058305, h=8.30273641639, $fn=25.0);
	}
}

translate([-2.3,14.376,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[3.93,6.71,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.77618158224, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.77618158224, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-8.437,0.0,0.0]){
		cylinder(r=0.230546058305, h=8.437, $fn=25.0);
	}
}

translate([-24.059,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-7.283,0.0]){
		cylinder(r=0.230546058305, h=8.23006549184, $fn=25.0);
	}
rotate(a=90.0, v=[-8.052,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.052, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.052, $fn=25.0);
		}
	}
}

translate([33.166,-25.209,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.314,7.38,-0]){
		cylinder(r=0.230546058305, h=8.54839142763, $fn=25.0);
	}
rotate(a=90.0, v=[-7.858,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.858, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.858, $fn=25.0);
		}
	}
}

translate([4.41,10.446,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.93,7.091,0.0]){
		cylinder(r=0.230546058305, h=8.10723016819, $fn=25.0);
	}
}

translate([-2.3,22.813,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[-3.93,7.094,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.1098542527, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.1098542527, $fn=25.0);
		}
	}
}

translate([-31.342,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.572,0.0]){
		cylinder(r=0.230546058305, h=8.48687651613, $fn=25.0);
	}
	rotate(a=90.0, v=[8.434,0.0,-0]){
		cylinder(r=0.230546058305, h=8.434, $fn=25.0);
	}
}

translate([11.501,14.376,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[-8.437,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.437, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.437, $fn=25.0);
		}
	}
}

translate([4.794,26.743,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.93,6.707,-0]){
		cylinder(r=0.230546058305, h=7.77359305598, $fn=25.0);
	}
}

translate([-38.914,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-6.999,0.0]){
		cylinder(r=0.230546058305, h=7.97984273028, $fn=25.0);
	}
}

translate([-31.342,-12.364,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.93,7.091,-0]){
		cylinder(r=0.230546058305, h=8.10723016819, $fn=25.0);
	}
}

translate([11.501,22.813,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.93,7.861,0.0]){
		cylinder(r=0.230546058305, h=8.78864159014, $fn=25.0);
	}
}

translate([-45.913,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.764,0.0]){
		cylinder(r=0.230546058305, h=8.65861334164, $fn=25.0);
	}
rotate(a=90.0, v=[8.434,0.0,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.434, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.434, $fn=25.0);
		}
	}
}

translate([-53.677,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-9.49,0.0,0.0]){
		cylinder(r=0.230546058305, h=9.49, $fn=25.0);
	}
	rotate(a=90.0, v=[3.833,-7.38,0.0]){
		cylinder(r=0.230546058305, h=8.31602603411, $fn=25.0);
	}
}

translate([-53.677,9.393,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.122,6.71,0.0]){
		cylinder(r=0.230546058305, h=7.87495930148, $fn=25.0);
	}
}

translate([-61.057,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.572,0.0]){
		cylinder(r=0.230546058305, h=8.48687651613, $fn=25.0);
	}
}

translate([-46.967,13.515,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[4.122,7.094,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.20461577406, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.20461577406, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-7.38,0.0,0.0]){
		cylinder(r=0.230546058305, h=7.38, $fn=25.0);
	}
}

translate([-68.629,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-6.804,0.0]){
		cylinder(r=0.230546058305, h=7.80937289416, $fn=25.0);
	}
rotate(a=90.0, v=[-8.436,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.436, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.436, $fn=25.0);
		}
	}
}

translate([-39.873,9.393,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.122,6.71,0.0]){
		cylinder(r=0.230546058305, h=7.87495930148, $fn=25.0);
	}
}

translate([-46.967,20.895,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[-4.122,7.094,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.20461577406, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.20461577406, $fn=25.0);
		}
	}
}

translate([-75.433,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[11.022,-0.384,0.0]){
		cylinder(r=0.230546058305, h=11.0286871385, $fn=25.0);
	}
	rotate(a=90.0, v=[-3.833,-7.764,0.0]){
		cylinder(r=0.230546058305, h=8.65861334164, $fn=25.0);
	}
}

translate([-33.163,13.515,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[-7.38,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.38, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.38, $fn=25.0);
		}
	}
}

translate([-39.873,25.017,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.122,6.71,-0]){
		cylinder(r=0.230546058305, h=7.87495930148, $fn=25.0);
	}
}

translate([-75.817,-14.952,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.122,7.188,-0]){
		cylinder(r=0.230546058305, h=8.28602606803, $fn=25.0);
	}
}

translate([-83.197,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.833,-7.477,0.0]){
		cylinder(r=0.230546058305, h=8.4022269667, $fn=25.0);
	}
}

translate([-68.629,-19.074,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[7.38,0.0,-0]){
		cylinder(r=0.230546058305, h=7.38, $fn=25.0);
	}
rotate(a=90.0, v=[-3.93,7.094,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.1098542527, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.1098542527, $fn=25.0);
		}
	}
}

translate([-90.674,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,-7.572,0.0]){
		cylinder(r=0.230546058305, h=8.48687651613, $fn=25.0);
	}
rotate(a=90.0, v=[7.956,0.0,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.956, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.956, $fn=25.0);
		}
	}
}

translate([-68.629,-26.454,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[3.644,6.902,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.80489205563, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.80489205563, $fn=25.0);
		}
	}
}

translate([-61.535,-15.144,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.93,6.135,-0]){
		cylinder(r=0.230546058305, h=7.28581670096, $fn=25.0);
	}
}

translate([-98.246,-0.097,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-14.763,0.0,0.0]){
		cylinder(r=0.230546058305, h=14.763, $fn=25.0);
	}
	rotate(a=90.0, v=[3.833,-7.38,0.0]){
		cylinder(r=0.230546058305, h=8.31602603411, $fn=25.0);
	}
}

translate([-61.727,-30.098,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.644,6.327,0.0]){
		cylinder(r=0.230546058305, h=7.30134679357, $fn=25.0);
	}
}

translate([-55.4,-19.074,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[7.38,0.0,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.38, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.38, $fn=25.0);
		}
	}
}

translate([-98.246,14.666,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,7.763,0.0]){
		cylinder(r=0.230546058305, h=8.65771667358, $fn=25.0);
	}
}

translate([-105.626,-3.93,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.216,-7.767,0.0]){
		cylinder(r=0.230546058305, h=8.83747390378, $fn=25.0);
	}
}

translate([-55.4,-26.454,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[3.931,6.899,-0]){
		cylinder(r=0.230546058305, h=7.94033765025, $fn=25.0);
	}
}

translate([-90.483,18.499,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[3.833,6.711,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.72848044573, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.72848044573, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-7.763,0.0,0.0]){
		cylinder(r=0.230546058305, h=7.763, $fn=25.0);
	}
}

translate([-113.393,0.286,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.216,-7.091,0.0]){
		cylinder(r=0.230546058305, h=8.2496628416, $fn=25.0);
	}
rotate(a=90.0, v=[-8.053,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.053, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.053, $fn=25.0);
		}
	}
}

translate([-83.772,14.666,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-3.833,6.707,0.0]){
		cylinder(r=0.230546058305, h=7.72500731391, $fn=25.0);
	}
}

translate([-90.483,26.262,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[-4.123,7.094,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.20511821975, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.20511821975, $fn=25.0);
		}
	}
}

translate([-77.065,18.499,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[-7.763,0.0,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.763, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=7.763, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[3.642,6.616,-0]){
		cylinder(r=0.230546058305, h=7.55219305897, $fn=25.0);
	}
}

translate([-83.389,30.385,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[4.123,6.324,-0]){
		cylinder(r=0.230546058305, h=7.54931155802, $fn=25.0);
	}
}

translate([-77.065,26.262,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-4.123,6.616,0.0]){
		cylinder(r=0.230546058305, h=7.79554905058, $fn=25.0);
	}
}

translate([-70.449,14.857,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[-3.642,7.188,0.0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.05800893521, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.05800893521, $fn=25.0);
		}
	}
}

translate([-70.449,30.385,0.0]){
	sphere(r=1.53697372203, $fn=50);
rotate(a=90.0, v=[4.123,7.188,-0]){
			translate([-0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.28652357747, $fn=25.0);
		}
		translate([0.51232457401,0,0]){
		cylinder(r=0.230546058305, h=8.28652357747, $fn=25.0);
		}
	}
}

translate([-63.261,18.499,0.0]){
	sphere(r=1.53697372203, $fn=50);
	rotate(a=90.0, v=[-7.763,0.0,0.0]){
		cylinder(r=0.230546058305, h=7.763, $fn=25.0);
	}
}

