/* 8044-71-1.mol */
translate([-5.401,-0.903,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-12.545,19.722,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([35.521,13.01,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([13.176,-3.378,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([63.789,24.916,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([73.893,14.812,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([26.397,-9.445,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([78.991,-23.538,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([68.887,-13.434,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([60.918,-11.299,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([48.714,-56.847,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([60.381,-45.18,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([36.474,-38.774,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([26.37,-28.67,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-43.268,-14.516,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-12.545,-5.028,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-12.545,-18.228,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-41.124,-42.978,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-33.98,-22.353,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-62.558,-47.103,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-33.98,23.847,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-26.835,36.222,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-33.98,7.347,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-19.69,56.847,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-5.401,28.797,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([34.61,43.647,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([3.887,50.659,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-3.257,38.284,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-78.991,-18.641,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-71.847,-6.266,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-64.702,-18.641,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([8.889,-30.603,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([1.744,-42.978,0.0]){sphere(r=2.44429149016, $fn=50);}
translate([-5.401,-30.603,0.0]){sphere(r=2.44429149016, $fn=50);}

translate([-12.545,11.472,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,7.144,-0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
	}
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([1.744,11.472,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
	rotate(a=90.0, v=[6.6,11.432,-0]){
		cylinder(r=0.366643723525, h=13.2004024181, $fn=25.0);
	}
	rotate(a=90.0, v=[-13.2,0.0,0.0]){
		cylinder(r=0.366643723525, h=13.2, $fn=25.0);
	}
}

translate([-5.401,7.347,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
}

translate([-19.69,7.347,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([13.176,4.872,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[8.25,0.0,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
}

translate([30.0,6.879,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-3.355,-7.536,0.0]){
		cylinder(r=0.366643723525, h=8.24908000931, $fn=25.0);
	}
	rotate(a=90.0, v=[-6.131,5.521,0.0]){
		cylinder(r=0.366643723525, h=8.25049101569, $fn=25.0);
	}
	rotate(a=90.0, v=[10.491,2.23,-0]){
		cylinder(r=0.366643723525, h=10.72538955, $fn=25.0);
	}
}

translate([22.464,10.234,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[5.362,-9.288,0.0]){
		cylinder(r=0.366643723525, h=10.7246439568, $fn=25.0);
	}
	rotate(a=90.0, v=[-8.205,0.862,0.0]){
		cylinder(r=0.366643723525, h=8.2501556955, $fn=25.0);
	}
}

translate([23.326,18.439,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-1.716,8.07,0.0]){
		cylinder(r=0.366643723525, h=8.25042762528, $fn=25.0);
	}
}

translate([31.396,20.155,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[7.145,4.125,-0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([32.23,-3.612,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[2.776,10.36,-0]){
		cylinder(r=0.366643723525, h=10.7254732297, $fn=25.0);
	}
rotate(a=90.0, v=[5.833,-5.833,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24910770932, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24910770932, $fn=25.0);
		}
	}
}

translate([44.725,-14.356,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[2.776,10.36,-0]){
		cylinder(r=0.366643723525, h=10.7254732297, $fn=25.0);
	}
}

translate([42.59,-6.388,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[7.968,2.135,-0]){
		cylinder(r=0.366643723525, h=8.24907564519, $fn=25.0);
	}
	rotate(a=90.0, v=[-5.834,5.833,0.0]){
		cylinder(r=0.366643723525, h=8.24981484641, $fn=25.0);
	}
}

translate([48.423,-0.554,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[2.135,7.969,-0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([56.392,-2.689,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-5.833,5.834,0.0]){
		cylinder(r=0.366643723525, h=8.24981484641, $fn=25.0);
	}
}

translate([62.226,3.144,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-7.969,-2.135,0.0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([60.091,11.113,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-5.834,5.833,0.0]){
		cylinder(r=0.366643723525, h=8.24981484641, $fn=25.0);
	}
}

translate([65.924,16.947,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-7.969,-2.135,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[2.135,7.969,-0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([55.085,-17.132,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[7.969,2.135,-0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
rotate(a=90.0, v=[-5.833,5.833,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24910770932, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24910770932, $fn=25.0);
		}
	}
}

translate([49.636,-32.685,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[10.359,2.776,-0]){
		cylinder(r=0.366643723525, h=10.724507308, $fn=25.0);
	}
}

translate([57.22,-25.101,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[7.584,-7.584,0.0]){
		cylinder(r=0.366643723525, h=10.725395657, $fn=25.0);
	}
	rotate(a=90.0, v=[2.135,7.969,-0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([65.189,-27.236,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-5.833,5.833,0.0]){
		cylinder(r=0.366643723525, h=8.24910770932, $fn=25.0);
	}
}

translate([71.022,-21.403,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[2.135,7.969,-0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
	rotate(a=90.0, v=[-7.969,-2.135,0.0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([52.412,-43.044,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[5.834,-5.834,0.0]){
		cylinder(r=0.366643723525, h=8.25052192288, $fn=25.0);
	}
rotate(a=90.0, v=[2.136,7.969,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25030041877, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25030041877, $fn=25.0);
		}
	}
}

translate([46.578,-48.878,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[7.969,2.136,-0]){
		cylinder(r=0.366643723525, h=8.25030041877, $fn=25.0);
	}
	rotate(a=90.0, v=[-2.135,-7.969,0.0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([38.609,-46.743,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[5.833,-5.833,0.0]){
		cylinder(r=0.366643723525, h=8.24910770932, $fn=25.0);
	}
}

translate([32.776,-52.576,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-2.135,-7.969,0.0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([24.807,-50.441,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-7.969,-2.135,0.0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([22.672,-42.472,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-5.833,5.833,0.0]){
		cylinder(r=0.366643723525, h=8.24910770932, $fn=25.0);
	}
}

translate([28.505,-36.639,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[2.135,7.969,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-7.969,-2.135,0.0]){
		cylinder(r=0.366643723525, h=8.25004157565, $fn=25.0);
	}
}

translate([-19.69,-0.903,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[5.363,-9.288,0.0]){
		cylinder(r=0.366643723525, h=10.7251439617, $fn=25.0);
	}
rotate(a=90.0, v=[4.125,7.145,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
}

translate([-28.978,-16.991,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[5.362,9.288,-0]){
		cylinder(r=0.366643723525, h=10.7246439568, $fn=25.0);
	}
}

translate([-28.978,-6.266,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[10.725,0.0,-0]){
		cylinder(r=0.366643723525, h=10.725, $fn=25.0);
	}
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-36.123,-2.141,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-43.268,-6.266,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-4.125,-7.144,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
}

translate([-50.412,-2.141,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-57.557,-6.266,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[8.25,0.0,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
}

translate([-57.557,-14.516,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,7.145,-0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-50.412,-18.641,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-4.125,7.144,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
	}
}

translate([-19.69,-22.353,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
rotate(a=90.0, v=[-4.125,7.145,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
}

translate([-26.835,-34.728,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-19.69,-30.603,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
	rotate(a=90.0, v=[4.125,7.145,-0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-12.545,-34.728,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,7.144,0.0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
	}
}

translate([-33.98,-30.603,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.144,0.0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
	}
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
}

translate([-41.124,-34.728,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-48.269,-30.603,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-55.414,-42.978,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-8.25,0.0,0.0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
rotate(a=90.0, v=[4.125,-7.144,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
	}
}

translate([-55.414,-34.728,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-4.125,-7.144,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
	}
}

translate([-62.558,-30.603,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-69.703,-34.728,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[8.25,0.0,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
}

translate([-69.703,-42.978,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,7.145,-0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-26.835,11.472,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-8.25,0.0,0.0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
rotate(a=90.0, v=[4.125,-7.145,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
}

translate([-26.835,19.722,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
	rotate(a=90.0, v=[-4.125,7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-19.69,23.847,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-8.25,0.0,0.0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
}

translate([-19.69,32.097,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
rotate(a=90.0, v=[-4.125,-7.145,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
}

translate([-12.545,36.222,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
}

translate([-12.545,44.472,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([-19.69,48.597,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[4.125,-7.145,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-8.25,0.0,0.0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
}

translate([-26.835,44.472,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
}

translate([1.744,24.672,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-5.362,9.288,0.0]){
		cylinder(r=0.366643723525, h=10.7246439568, $fn=25.0);
	}
rotate(a=90.0, v=[-4.125,-7.145,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
}

translate([11.032,38.284,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([11.032,30.034,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-8.25,0.0,0.0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
	rotate(a=90.0, v=[4.125,7.145,-0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([18.177,25.909,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-5.363,9.288,0.0]){
		cylinder(r=0.366643723525, h=10.7251439617, $fn=25.0);
	}
}

translate([27.465,39.522,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
rotate(a=90.0, v=[-4.125,7.145,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
}

translate([27.465,31.272,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[4.125,7.145,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
		}
	}
}

translate([34.61,27.147,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,7.144,0.0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
	}
}

translate([41.754,31.272,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
}

translate([41.754,39.522,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
	rotate(a=90.0, v=[-4.125,-7.144,0.0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
	}
}

translate([48.899,43.647,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
}

translate([48.899,51.897,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([41.754,56.022,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[4.125,-7.144,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
		}
	}
}

translate([34.61,51.897,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[8.25,0.0,-0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
	}
}

translate([3.887,42.409,0.0]){
	sphere(r=2.44429149016, $fn=50);
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[4.125,-7.144,0.0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
	}
}

translate([-71.847,-14.516,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[4.125,-7.144,0.0]){
		cylinder(r=0.366643723525, h=8.24938549227, $fn=25.0);
	}
rotate(a=90.0, v=[-8.25,0.0,0.0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[4.125,7.145,-0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

translate([1.744,-34.728,0.0]){
	sphere(r=2.44429149016, $fn=50);
	rotate(a=90.0, v=[-4.125,7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
rotate(a=90.0, v=[8.25,0.0,-0]){
			translate([-0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
		translate([0.814763830053,0,0]){
		cylinder(r=0.366643723525, h=8.25, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-4.125,-7.145,0.0]){
		cylinder(r=0.366643723525, h=8.25025151132, $fn=25.0);
	}
}

