/*  */
translate([29.172,-35.275,69.353]){sphere(r=3.63270424217, $fn=50);}
translate([38.684,29.04,53.333]){sphere(r=3.63270424217, $fn=50);}
translate([-41.175,-69.894,28.558]){sphere(r=3.63270424217, $fn=50);}
translate([-31.667,-5.579,12.536]){sphere(r=3.63270424217, $fn=50);}
translate([19.242,-39.313,47.256]){sphere(r=3.63270424217, $fn=50);}
translate([28.753,25.005,31.237]){sphere(r=3.63270424217, $fn=50);}
translate([-16.992,-72.652,31.844]){sphere(r=3.63270424217, $fn=50);}
translate([-7.484,-8.336,15.82]){sphere(r=3.63270424217, $fn=50);}
translate([-39.034,28.032,3.161]){sphere(r=3.63270424217, $fn=50);}
translate([-14.852,25.275,6.446]){sphere(r=3.63270424217, $fn=50);}
translate([9.332,22.519,9.731]){sphere(r=3.63270424217, $fn=50);}
translate([18.77,-9.108,28.304]){sphere(r=3.63270424217, $fn=50);}
translate([28.701,-5.071,50.4]){sphere(r=3.63270424217, $fn=50);}
translate([38.63,-1.033,72.498]){sphere(r=3.63270424217, $fn=50);}
translate([-56.959,-0.047,19.732]){sphere(r=3.63270424217, $fn=50);}
translate([-74.524,-29.021,32.92]){sphere(r=3.63270424217, $fn=50);}
translate([-48.542,-36.286,19.184]){sphere(r=3.63270424217, $fn=50);}
translate([-24.359,-39.04,22.467]){sphere(r=3.63270424217, $fn=50);}
translate([9.263,-73.424,44.325]){sphere(r=3.63270424217, $fn=50);}
translate([19.192,-69.389,66.422]){sphere(r=3.63270424217, $fn=50);}
translate([29.12,-65.351,88.521]){sphere(r=3.63270424217, $fn=50);}
translate([23.059,-57.34,117.079]){sphere(r=3.63270424217, $fn=50);}
translate([29.255,-28.792,95.432]){sphere(r=3.63270424217, $fn=50);}
translate([-66.467,-64.363,35.755]){sphere(r=3.63270424217, $fn=50);}
translate([38.764,35.522,79.41]){sphere(r=3.63270424217, $fn=50);}
translate([-65.014,35.294,16.899]){sphere(r=3.63270424217, $fn=50);}
translate([-0.177,-41.798,25.754]){sphere(r=3.63270424217, $fn=50);}
translate([32.567,6.977,101.057]){sphere(r=3.63270424217, $fn=50);}
translate([-64.513,-18.501,81.094]){sphere(r=3.63270424217, $fn=50);}
translate([-55.005,45.814,65.071]){sphere(r=3.63270424217, $fn=50);}
translate([-26.412,-49.05,120.99]){sphere(r=3.63270424217, $fn=50);}
translate([-16.904,15.265,104.97]){sphere(r=3.63270424217, $fn=50);}
translate([-74.444,-22.538,58.996]){sphere(r=3.63270424217, $fn=50);}
translate([-64.934,41.779,42.975]){sphere(r=3.63270424217, $fn=50);}
translate([-2.232,-51.809,124.277]){sphere(r=3.63270424217, $fn=50);}
translate([7.278,12.507,108.255]){sphere(r=3.63270424217, $fn=50);}

translate([-36.676,-52.253,102.048]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3677519353, v=[-0.427,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1785340921, $fn=25.0);
	}
	rotate(a=164.095823431, v=[3.609,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1797831436, $fn=25.0);
	}
}

translate([-43.294,-20.521,85.575]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.635581161, v=[0.426,-11.37,0.0]){
		cylinder(r=0.544905636326, h=14.179100712, $fn=25.0);
	}
	rotate(a=111.408673792, v=[3.184,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1801331446, $fn=25.0);
	}
}

translate([-27.167,12.063,86.025]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3645092246, v=[-0.427,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1791307914, $fn=25.0);
	}
	rotate(a=164.090043729, v=[3.611,1.439,-0]){
		cylinder(r=0.544905636326, h=14.1801907956, $fn=25.0);
	}
}

translate([-33.785,43.794,69.554]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.633081344, v=[0.427,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1799326867, $fn=25.0);
	}
	rotate(a=111.403836419, v=[3.183,12.813,-0]){
		cylinder(r=0.544905636326, h=14.1804472073, $fn=25.0);
	}
}

translate([-54.664,-20.947,77.114]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.0860572, v=[3.611,1.441,-0]){
		cylinder(r=0.544905636326, h=14.1794322171, $fn=25.0);
	}
	rotate(a=68.585472084, v=[-2.446,-9.849,0.0]){
		cylinder(r=0.544905636326, h=10.9007392869, $fn=25.0);
	}
}

translate([-46.607,-56.288,79.951]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3700709201, v=[-0.426,11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1793059421, $fn=25.0);
	}
	rotate(a=164.087165076, v=[3.611,1.441,-0]){
		cylinder(r=0.544905636326, h=14.1803938944, $fn=25.0);
	}
}

translate([-53.223,-24.558,63.478]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.404556216, v=[3.185,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1799927362, $fn=25.0);
	}
	rotate(a=126.633171712, v=[0.426,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.179902609, $fn=25.0);
	}
}

translate([-45.156,43.367,61.093]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.090726329, v=[3.609,1.442,-0]){
		cylinder(r=0.544905636326, h=14.1780629848, $fn=25.0);
	}
	rotate(a=68.5957217428, v=[-2.447,-9.849,0.0]){
		cylinder(r=0.544905636326, h=10.9002336672, $fn=25.0);
	}
}

translate([-37.098,8.028,63.929]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3707244142, v=[-0.424,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1778474036, $fn=25.0);
	}
	rotate(a=164.088272801, v=[3.611,1.441,-0]){
		cylinder(r=0.544905636326, h=14.181355577, $fn=25.0);
	}
}

translate([-43.714,39.758,47.458]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.420128235, v=[3.181,12.81,-0]){
		cylinder(r=0.544905636326, h=14.1783830178, $fn=25.0);
	}
	rotate(a=126.6363237, v=[0.427,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1805293977, $fn=25.0);
	}
}

translate([-25.306,-51.826,110.508]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.408673792, v=[3.184,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1801331446, $fn=25.0);
	}
	rotate(a=15.9118094369, v=[-2.776,-1.106,0.0]){
		cylinder(r=0.544905636326, h=10.8996209108, $fn=25.0);
	}
}

translate([-12.494,-55.01,105.332]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.09289248, v=[3.608,1.443,-0]){
		cylinder(r=0.544905636326, h=14.1779102127, $fn=25.0);
	}
	rotate(a=53.3638576747, v=[-0.429,11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1805897621, $fn=25.0);
	}
}

translate([-19.11,-23.278,88.862]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.63715646, v=[0.427,-11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1819280072, $fn=25.0);
	}
	rotate(a=111.412435465, v=[3.184,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1804981929, $fn=25.0);
	}
}

translate([-15.797,12.49,94.486]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.410460957, v=[3.183,12.811,-0]){
		cylinder(r=0.544905636326, h=14.1790051132, $fn=25.0);
	}
	rotate(a=15.9061042784, v=[-2.775,-1.107,0.0]){
		cylinder(r=0.544905636326, h=10.9013911956, $fn=25.0);
	}
}

translate([-2.986,9.307,89.31]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.088558535, v=[3.61,1.441,-0]){
		cylinder(r=0.544905636326, h=14.1782158962, $fn=25.0);
	}
	rotate(a=53.3717367017, v=[-0.427,11.373,0.0]){
		cylinder(r=0.544905636326, h=14.1815365529, $fn=25.0);
	}
}

translate([-9.601,41.037,72.841]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.63641407, v=[0.426,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1804993213, $fn=25.0);
	}
	rotate(a=111.417984617, v=[3.183,12.811,-0]){
		cylinder(r=0.544905636326, h=14.179735329, $fn=25.0);
	}
}

translate([-35.236,-55.862,88.411]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.410648272, v=[3.185,12.813,-0]){
		cylinder(r=0.544905636326, h=14.1816262467, $fn=25.0);
	}
}

translate([-30.482,-23.705,80.399]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.093275466, v=[3.609,1.441,-0]){
		cylinder(r=0.544905636326, h=14.1789230198, $fn=25.0);
	}
}

translate([-22.423,-59.047,83.234]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3630248844, v=[-0.429,11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1819883655, $fn=25.0);
	}
	rotate(a=164.093608608, v=[3.609,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1778597115, $fn=25.0);
	}
}

translate([-29.041,-27.314,66.763]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.632066666, v=[0.429,-11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1785944649, $fn=25.0);
	}
	rotate(a=111.404200413, v=[3.186,12.812,-0]){
		cylinder(r=0.544905636326, h=14.180217382, $fn=25.0);
	}
}

translate([-25.728,8.452,72.388]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.398999096, v=[3.182,12.814,-0]){
		cylinder(r=0.544905636326, h=14.1807614746, $fn=25.0);
	}
}

translate([-20.972,40.611,64.379]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.089712459, v=[3.611,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1812539996, $fn=25.0);
	}
}

translate([-12.914,5.27,67.214]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3620995211, v=[-0.427,11.369,0.0]){
		cylinder(r=0.544905636326, h=14.1783289213, $fn=25.0);
	}
	rotate(a=164.088604823, v=[3.611,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1802923101, $fn=25.0);
	}
}

translate([-19.532,37.0,50.741]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.631032315, v=[0.423,-11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1806147257, $fn=25.0);
	}
	rotate(a=111.405978488, v=[3.181,12.812,-0]){
		cylinder(r=0.544905636326, h=14.179094823, $fn=25.0);
	}
}

translate([-11.051,-58.618,91.697]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.416730887, v=[3.184,12.809,-0]){
		cylinder(r=0.544905636326, h=14.1777877682, $fn=25.0);
	}
}

translate([-6.298,-26.462,83.685]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.090773988, v=[3.61,1.441,-0]){
		cylinder(r=0.544905636326, h=14.18013928, $fn=25.0);
	}
	rotate(a=53.364418839, v=[-0.426,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.179100712, $fn=25.0);
	}
}

translate([1.758,-61.802,86.52]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3691473274, v=[-0.425,11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1806745256, $fn=25.0);
	}
	rotate(a=164.088225262, v=[3.61,1.442,-0]){
		cylinder(r=0.544905636326, h=14.1792792483, $fn=25.0);
	}
}

translate([-4.857,-30.072,70.048]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.627339081, v=[0.428,-11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1801681231, $fn=25.0);
	}
	rotate(a=111.402936523, v=[3.183,12.811,-0]){
		cylinder(r=0.544905636326, h=14.1782751419, $fn=25.0);
	}
}

translate([-1.545,5.697,75.675]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.403125238, v=[3.185,12.813,-0]){
		cylinder(r=0.544905636326, h=14.1808962693, $fn=25.0);
	}
}

translate([3.21,37.854,67.663]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.090773988, v=[3.61,1.441,-0]){
		cylinder(r=0.544905636326, h=14.18013928, $fn=25.0);
	}
	rotate(a=53.3645092246, v=[-0.427,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1791307914, $fn=25.0);
	}
}

translate([11.268,2.512,70.5]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3676615527, v=[-0.426,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1785040114, $fn=25.0);
	}
	rotate(a=164.090773988, v=[3.61,1.441,-0]){
		cylinder(r=0.544905636326, h=14.18013928, $fn=25.0);
	}
}

translate([4.651,34.244,54.026]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.630019233, v=[0.425,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1792759336, $fn=25.0);
	}
	rotate(a=111.404911925, v=[3.184,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1797681575, $fn=25.0);
	}
}

translate([-45.166,-59.899,66.314]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.413867097, v=[3.184,12.811,-0]){
		cylinder(r=0.544905636326, h=14.1795947051, $fn=25.0);
	}
	rotate(a=126.635400179, v=[0.428,-11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1791609413, $fn=25.0);
	}
}

translate([-40.411,-27.743,58.303]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.097991788, v=[3.608,1.441,-0]){
		cylinder(r=0.544905636326, h=14.1796302491, $fn=25.0);
	}
}

translate([-32.355,-63.083,61.137]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.366085541, v=[-0.427,11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1813312845, $fn=25.0);
	}
	rotate(a=164.085724486, v=[3.611,1.442,-0]){
		cylinder(r=0.544905636326, h=14.1804955485, $fn=25.0);
	}
}

translate([-38.97,-31.351,44.666]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.634004811, v=[0.426,-11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1813012097, $fn=25.0);
	}
	rotate(a=111.40974939, v=[3.185,12.811,-0]){
		cylinder(r=0.544905636326, h=14.1794542208, $fn=25.0);
	}
}

translate([-35.657,4.417,50.291]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.408318033, v=[3.185,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1803577176, $fn=25.0);
	}
	rotate(a=126.632248065, v=[0.427,-11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1785340921, $fn=25.0);
	}
}

translate([-30.904,36.577,42.28]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.074898891, v=[3.614,1.442,-0]){
		cylinder(r=0.544905636326, h=14.1812597818, $fn=25.0);
	}
}

translate([-22.845,1.232,45.115]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3636763, v=[-0.427,11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1805293977, $fn=25.0);
	}
	rotate(a=164.096884587, v=[3.608,1.441,-0]){
		cylinder(r=0.544905636326, h=14.17866852, $fn=25.0);
	}
}

translate([-29.462,32.963,28.643]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.632338447, v=[0.426,-11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1785040114, $fn=25.0);
	}
	rotate(a=111.401505429, v=[3.183,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1791787139, $fn=25.0);
	}
}

translate([-64.594,-24.984,55.017]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.084616521, v=[3.611,1.442,-0]){
		cylinder(r=0.544905636326, h=14.1795338781, $fn=25.0);
	}
	rotate(a=68.5922275312, v=[-2.446,-9.85,0.0]){
		cylinder(r=0.544905636326, h=10.9012777691, $fn=25.0);
	}
}

translate([-56.536,-60.327,57.853]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.095823431, v=[3.609,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1797831436, $fn=25.0);
	}
}

translate([-63.152,-28.595,41.381]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.416010528, v=[3.182,12.81,-0]){
		cylinder(r=0.544905636326, h=14.1782422394, $fn=25.0);
	}
	rotate(a=126.630762534, v=[0.426,-11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1807045312, $fn=25.0);
	}
}

translate([-55.085,39.331,38.996]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.089333003, v=[3.61,1.442,-0]){
		cylinder(r=0.544905636326, h=14.1802409359, $fn=25.0);
	}
	rotate(a=68.5912907725, v=[-2.448,-9.849,0.0]){
		cylinder(r=0.544905636326, h=10.9008231799, $fn=25.0);
	}
}

translate([-47.027,3.99,41.831]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.094760754, v=[3.61,1.439,-0]){
		cylinder(r=0.544905636326, h=14.1808978912, $fn=25.0);
	}
}

translate([-53.643,35.721,25.359]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.41010522, v=[3.184,12.811,-0]){
		cylinder(r=0.544905636326, h=14.1792296335, $fn=25.0);
	}
	rotate(a=126.629838716, v=[0.427,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1793360211, $fn=25.0);
	}
}

translate([-1.123,-54.581,113.794]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.407962179, v=[3.186,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1805823576, $fn=25.0);
	}
	rotate(a=15.8972121743, v=[-2.772,-1.109,0.0]){
		cylinder(r=0.544905636326, h=10.8998694488, $fn=25.0);
	}
}

translate([11.689,-57.767,108.618]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.090773988, v=[3.61,1.441,-0]){
		cylinder(r=0.544905636326, h=14.18013928, $fn=25.0);
	}
	rotate(a=53.3645092246, v=[-0.427,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1791307914, $fn=25.0);
	}
}

translate([5.072,-26.036,92.146]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.40526754, v=[3.183,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1795436457, $fn=25.0);
	}
}

translate([8.387,9.734,97.771]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.410637883, v=[3.184,12.808,-0]){
		cylinder(r=0.544905636326, h=14.1761540976, $fn=25.0);
	}
	rotate(a=15.9004659054, v=[-2.773,-1.109,0.0]){
		cylinder(r=0.544905636326, h=10.9010855423, $fn=25.0);
	}
}

translate([21.195,6.55,92.596]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.079566648, v=[3.612,1.443,-0]){
		cylinder(r=0.544905636326, h=14.1798903028, $fn=25.0);
	}
	rotate(a=53.3693278148, v=[-0.427,11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1807346072, $fn=25.0);
	}
}

translate([14.58,38.281,76.124]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.405623061, v=[3.182,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1793192009, $fn=25.0);
	}
}

translate([13.13,-61.377,94.981]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.408914232, v=[3.974,15.99,-0]){
		cylinder(r=0.544905636326, h=17.6975810777, $fn=25.0);
	}
}

translate([17.884,-29.219,86.971]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.099098839, v=[3.608,1.441,-0]){
		cylinder(r=0.544905636326, h=14.1805919834, $fn=25.0);
	}
	rotate(a=53.3669186558, v=[-0.427,11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1799326867, $fn=25.0);
	}
}

translate([19.325,-32.827,73.333]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.626505241, v=[0.428,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1787695517, $fn=25.0);
	}
	rotate(a=111.417327613, v=[2.448,9.847,-0]){
		cylinder(r=0.544905636326, h=10.8993813127, $fn=25.0);
	}
}

translate([22.638,2.938,78.96]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.413502901, v=[3.971,15.992,-0]){
		cylinder(r=0.544905636326, h=17.6994448783, $fn=25.0);
	}
}

translate([27.392,35.099,70.949]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.084995508, v=[3.612,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1805469923, $fn=25.0);
	}
	rotate(a=53.3689676846, v=[-0.423,11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1806147257, $fn=25.0);
	}
}

translate([28.832,31.487,57.312]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.637900479, v=[0.427,-11.369,0.0]){
		cylinder(r=0.544905636326, h=14.1783289213, $fn=25.0);
	}
	rotate(a=111.403587151, v=[2.447,9.852,-0]){
		cylinder(r=0.544905636326, h=10.9033093141, $fn=25.0);
	}
}

translate([-20.983,-62.656,69.599]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.408673792, v=[3.184,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1801331446, $fn=25.0);
	}
}

translate([-16.229,-30.5,61.588]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.093608608, v=[3.609,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1778597115, $fn=25.0);
	}
}

translate([-8.171,-65.84,64.423]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3670092345, v=[-0.428,11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1799628349, $fn=25.0);
	}
	rotate(a=164.09110657, v=[3.61,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1790759925, $fn=25.0);
	}
}

translate([-14.789,-34.109,47.953]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.641975378, v=[0.427,-11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1803243263, $fn=25.0);
	}
	rotate(a=111.414044957, v=[3.182,12.814,-0]){
		cylinder(r=0.544905636326, h=14.1822214057, $fn=25.0);
	}
}

translate([-11.474,1.659,53.577]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.410460957, v=[3.183,12.811,-0]){
		cylinder(r=0.544905636326, h=14.1790051132, $fn=25.0);
	}
}

translate([-6.72,33.819,45.566]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.087165076, v=[3.611,1.441,-0]){
		cylinder(r=0.544905636326, h=14.1803938944, $fn=25.0);
	}
}

translate([1.337,-1.524,48.401]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3659951887, v=[-0.426,11.372,0.0]){
		cylinder(r=0.544905636326, h=14.1813012097, $fn=25.0);
	}
	rotate(a=164.090773988, v=[3.61,1.441,-0]){
		cylinder(r=0.544905636326, h=14.18013928, $fn=25.0);
	}
}

translate([-5.279,30.208,31.929]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.62974814, v=[0.428,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1793661706, $fn=25.0);
	}
	rotate(a=111.406886851, v=[3.185,12.813,-0]){
		cylinder(r=0.544905636326, h=14.1812612274, $fn=25.0);
	}
}

translate([-55.096,-63.936,44.216]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.40526754, v=[3.183,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1795436457, $fn=25.0);
	}
	rotate(a=126.633081344, v=[0.427,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1799326867, $fn=25.0);
	}
}

translate([-50.342,-31.777,36.204]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.079043015, v=[4.509,1.8,-0]){
		cylinder(r=0.544905636326, h=17.6989118592, $fn=25.0);
	}
}

translate([-42.284,-67.119,39.041]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3732236747, v=[-0.425,11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1786793109, $fn=25.0);
	}
	rotate(a=164.088706321, v=[2.775,1.109,-0]){
		cylinder(r=0.544905636326, h=10.9006327798, $fn=25.0);
	}
}

translate([-45.588,0.38,28.193]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.398643768, v=[3.183,12.814,-0]){
		cylinder(r=0.544905636326, h=14.1809858966, $fn=25.0);
	}
	rotate(a=126.633081344, v=[0.427,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1799326867, $fn=25.0);
	}
}

translate([-40.832,32.537,20.183]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.094691564, v=[4.505,1.798,-0]){
		cylinder(r=0.544905636326, h=17.6996133574, $fn=25.0);
	}
}

translate([-32.774,-2.803,23.019]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3677519353, v=[-0.427,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1785340921, $fn=25.0);
	}
	rotate(a=164.087759972, v=[2.776,1.107,-0]){
		cylinder(r=0.544905636326, h=10.900684107, $fn=25.0);
	}
}

translate([3.2,-65.412,72.884]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.411792878, v=[3.977,15.992,-0]){
		cylinder(r=0.544905636326, h=17.7007919879, $fn=25.0);
	}
}

translate([7.954,-33.255,64.874]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.091548034, v=[3.61,1.442,-0]){
		cylinder(r=0.544905636326, h=14.1821643271, $fn=25.0);
	}
}

translate([9.396,-36.865,51.235]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.62992908, v=[0.426,-11.371,0.0]){
		cylinder(r=0.544905636326, h=14.1793059421, $fn=25.0);
	}
	rotate(a=111.414296327, v=[2.448,9.846,-0]){
		cylinder(r=0.544905636326, h=10.8981127265, $fn=25.0);
	}
}

translate([12.709,-1.098,56.863]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.415946698, v=[3.973,15.992,-0]){
		cylinder(r=0.544905636326, h=17.7002588117, $fn=25.0);
	}
}

translate([17.463,31.06,48.851]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.098325612, v=[3.608,1.44,-0]){
		cylinder(r=0.544905636326, h=14.1785669234, $fn=25.0);
	}
}

translate([18.903,27.452,35.215]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=126.640961551, v=[0.429,-11.369,0.0]){
		cylinder(r=0.544905636326, h=14.1789860709, $fn=25.0);
	}
	rotate(a=111.402416709, v=[2.447,9.85,-0]){
		cylinder(r=0.544905636326, h=10.9011372343, $fn=25.0);
	}
}

translate([-30.913,-66.694,47.5]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.404911925, v=[3.184,12.812,-0]){
		cylinder(r=0.544905636326, h=14.1797681575, $fn=25.0);
	}
}

translate([-26.159,-34.536,39.49]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.096160439, v=[4.504,1.8,-0]){
		cylinder(r=0.544905636326, h=17.7005238623, $fn=25.0);
	}
}

translate([-18.101,-69.878,42.325]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3613573868, v=[-0.428,11.37,0.0]){
		cylinder(r=0.544905636326, h=14.1797576848, $fn=25.0);
	}
	rotate(a=164.090518467, v=[2.774,1.109,-0]){
		cylinder(r=0.544905636326, h=10.8984548446, $fn=25.0);
	}
}

translate([-21.404,-2.376,31.479]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.407242539, v=[3.184,12.813,-0]){
		cylinder(r=0.544905636326, h=14.1810366687, $fn=25.0);
	}
}

translate([-16.65,29.78,23.469]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.095578643, v=[4.505,1.798,-0]){
		cylinder(r=0.544905636326, h=17.7005750754, $fn=25.0);
	}
}

translate([-8.591,-5.56,26.303]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=53.3620091174, v=[-0.426,11.369,0.0]){
		cylinder(r=0.544905636326, h=14.1782988401, $fn=25.0);
	}
	rotate(a=164.087759972, v=[2.776,1.107,-0]){
		cylinder(r=0.544905636326, h=10.900684107, $fn=25.0);
	}
}

translate([-6.731,-69.45,50.787]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.410354586, v=[3.974,15.994,-0]){
		cylinder(r=0.544905636326, h=17.701925206, $fn=25.0);
	}
}

translate([-1.975,-37.291,42.775]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.088021272, v=[4.507,1.798,-0]){
		cylinder(r=0.544905636326, h=17.6991608276, $fn=25.0);
	}
}

translate([2.778,-5.134,34.764]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.406620726, v=[3.974,15.992,-0]){
		cylinder(r=0.544905636326, h=17.699388125, $fn=25.0);
	}
}

translate([7.534,27.023,26.753]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.09758297, v=[4.504,1.798,-0]){
		cylinder(r=0.544905636326, h=17.6993588584, $fn=25.0);
	}
}

translate([-35.581,48.301,86.576]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.091214632, v=[4.507,1.796,-0]){
		cylinder(r=0.544905636326, h=17.6999194631, $fn=25.0);
	}
}

translate([-63.022,7.962,48.292]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.40676425, v=[3.972,15.995,-0]){
		cylinder(r=0.544905636326, h=17.7020148571, $fn=25.0);
	}
}

translate([-72.529,-56.351,64.311]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.398876693, v=[3.976,15.993,-0]){
		cylinder(r=0.544905636326, h=17.7000109887, $fn=25.0);
	}
}

translate([-62.599,-52.316,86.41]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.404176516, v=[3.972,15.992,-0]){
		cylinder(r=0.544905636326, h=17.6985742081, $fn=25.0);
	}
}

translate([3.273,-21.528,109.168]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.08486381, v=[4.508,1.799,-0]){
		cylinder(r=0.544905636326, h=17.7004787788, $fn=25.0);
	}
}

translate([12.781,42.787,93.147]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.091533421, v=[4.506,1.799,-0]){
		cylinder(r=0.544905636326, h=17.7009312184, $fn=25.0);
	}
}

translate([-11.402,45.545,89.86]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.079891548, v=[4.508,1.801,-0]){
		cylinder(r=0.544905636326, h=17.6977972076, $fn=25.0);
	}
}

translate([-45.092,-16.013,102.598]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.086904827, v=[4.508,1.798,-0]){
		cylinder(r=0.544905636326, h=17.7013388477, $fn=25.0);
	}
}

translate([-43.16,16.036,92.487]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.411786245, v=[3.973,15.993,-0]){
		cylinder(r=0.544905636326, h=17.7007972137, $fn=25.0);
	}
}

translate([-53.091,11.999,70.388]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.403314681, v=[3.971,15.993,-0]){
		cylinder(r=0.544905636326, h=17.6992534023, $fn=25.0);
	}
}

translate([-52.67,-48.279,108.507]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=111.401314028, v=[3.974,15.994,-0]){
		cylinder(r=0.544905636326, h=17.7008302913, $fn=25.0);
	}
}

translate([-20.911,-18.771,105.882]){
	sphere(r=3.63270424217, $fn=50);
	rotate(a=164.08367047, v=[4.507,1.801,-0]){
		cylinder(r=0.544905636326, h=17.6985041741, $fn=25.0);
	}
}

