/* 15687-23-7.mol */
translate([-16.01,11.287,0.0]){sphere(r=2.70349290528, $fn=50);}
translate([-28.859,4.944,0.0]){sphere(r=2.70349290528, $fn=50);}
translate([-21.467,-9.771,0.0]){sphere(r=2.70349290528, $fn=50);}
translate([16.896,9.281,0.0]){sphere(r=2.70349290528, $fn=50);}
translate([28.859,1.376,0.0]){sphere(r=2.70349290528, $fn=50);}

translate([-8.663,-3.335,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[-0.466,-8.255,0.0]){
		cylinder(r=0.405523935792, h=8.26814253627, $fn=25.0);
	}
rotate(a=90.0, v=[7.439,3.684,-0]){
			translate([-0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.30123948576, $fn=25.0);
		}
		translate([0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.30123948576, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[-6.716,4.547,0.0]){
		cylinder(r=0.405523935792, h=8.11047871583, $fn=25.0);
	}
}

translate([-16.918,-2.869,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[-7.276,-3.709,0.0]){
		cylinder(r=0.405523935792, h=8.16681437281, $fn=25.0);
	}
	rotate(a=90.0, v=[6.902,-4.549,0.0]){
		cylinder(r=0.405523935792, h=8.2662570127, $fn=25.0);
	}
}

translate([-4.979,-10.774,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[0.513,8.186,-0]){
		cylinder(r=0.405523935792, h=8.20205858306, $fn=25.0);
	}
}

translate([-4.116,3.381,0.0]){
	sphere(r=2.70349290528, $fn=50);
rotate(a=90.0, v=[0.489,8.163,-0]){
			translate([-0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.17763352077, $fn=25.0);
		}
		translate([0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.17763352077, $fn=25.0);
		}
	}
}

translate([-20.627,4.407,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[-6.88,4.617,0.0]){
		cylinder(r=0.405523935792, h=8.28559527131, $fn=25.0);
	}
rotate(a=90.0, v=[-0.537,-8.232,0.0]){
			translate([-0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.24949653009, $fn=25.0);
		}
		translate([0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.24949653009, $fn=25.0);
		}
	}
}

translate([3.207,-11.287,0.0]){
	sphere(r=2.70349290528, $fn=50);
rotate(a=90.0, v=[-6.926,4.547,0.0]){
			translate([-0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.28520880847, $fn=25.0);
		}
		translate([0.90116430176,0,0]){
		cylinder(r=0.405523935792, h=8.28520880847, $fn=25.0);
		}
	}
}

translate([4.047,2.892,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[7.253,3.707,-0]){
		cylinder(r=0.405523935792, h=8.14541944899, $fn=25.0);
	}
}

translate([7.754,-4.361,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[0.537,8.233,-0]){
		cylinder(r=0.405523935792, h=8.25049440943, $fn=25.0);
	}
}

translate([15.987,-4.898,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[-6.787,4.617,0.0]){
		cylinder(r=0.405523935792, h=8.2085356794, $fn=25.0);
	}
}

translate([20.604,1.889,0.0]){
	sphere(r=2.70349290528, $fn=50);
	rotate(a=90.0, v=[0.513,8.255,-0]){
		cylinder(r=0.405523935792, h=8.27092461579, $fn=25.0);
	}
	rotate(a=90.0, v=[-7.392,-3.708,0.0]){
		cylinder(r=0.405523935792, h=8.26988077302, $fn=25.0);
	}
}

