/* 52372-36-8.mol */
translate([-38.073,4.442,0.0]){sphere(r=2.67771231133, $fn=50);}
translate([-38.073,-20.547,0.0]){sphere(r=2.67771231133, $fn=50);}
translate([34.659,23.6,0.0]){sphere(r=2.67771231133, $fn=50);}
translate([12.087,-24.234,0.0]){sphere(r=2.67771231133, $fn=50);}
translate([26.47,-8.158,0.0]){sphere(r=2.67771231133, $fn=50);}

translate([12.087,8.612,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[4.17,-7.192,0.0]){
		cylinder(r=0.401656846699, h=8.31346883076, $fn=25.0);
	}
	rotate(a=90.0, v=[4.17,7.162,-0]){
		cylinder(r=0.401656846699, h=8.2875294268, $fn=25.0);
	}
rotate(a=90.0, v=[-8.008,1.571,0.0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.16064366334, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.16064366334, $fn=25.0);
		}
	}
}

translate([4.895,4.442,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[8.4,0.0,-0]){
		cylinder(r=0.401656846699, h=8.4, $fn=25.0);
	}
rotate(a=90.0, v=[-4.17,-7.192,0.0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.31346883076, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.31346883076, $fn=25.0);
		}
	}
}

translate([19.249,4.442,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-5.59,5.982,0.0]){
		cylinder(r=0.401656846699, h=8.18733314334, $fn=25.0);
	}
	rotate(a=90.0, v=[8.4,0.0,-0]){
		cylinder(r=0.401656846699, h=8.4, $fn=25.0);
	}
}

translate([13.658,16.62,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-0.997,8.008,0.0]){
		cylinder(r=0.401656846699, h=8.0698248432, $fn=25.0);
	}
}

translate([4.895,-3.958,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[3.989,7.192,-0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.22417077887, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.22417077887, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[3.989,-7.192,0.0]){
		cylinder(r=0.401656846699, h=8.22417077887, $fn=25.0);
	}
}

translate([-2.297,8.612,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[4.17,-7.221,0.0]){
		cylinder(r=0.401656846699, h=8.33856948163, $fn=25.0);
	}
}

translate([25.231,10.032,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[0.635,8.008,-0]){
		cylinder(r=0.401656846699, h=8.03313693398, $fn=25.0);
	}
rotate(a=90.0, v=[-7.585,-3.565,0.0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.38101724136, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.38101724136, $fn=25.0);
		}
	}
}

translate([19.249,-3.958,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[4.2,7.221,-0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.35361245211, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.35361245211, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[3.989,-7.162,0.0]){
		cylinder(r=0.401656846699, h=8.19794882882, $fn=25.0);
	}
}

translate([21.666,17.617,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-6.617,4.804,0.0]){
		cylinder(r=0.401656846699, h=8.17698630303, $fn=25.0);
	}
}

translate([12.087,-7.947,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[8.189,0.0,-0]){
		cylinder(r=0.401656846699, h=8.189, $fn=25.0);
	}
}

translate([-2.297,-7.947,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-3.989,-7.221,0.0]){
		cylinder(r=0.401656846699, h=8.24954313887, $fn=25.0);
	}
}

translate([-9.518,4.442,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[-4.17,-6.981,0.0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.1316210561, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.1316210561, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[8.4,0.0,-0]){
		cylinder(r=0.401656846699, h=8.4, $fn=25.0);
	}
}

translate([33.239,9.397,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[-6.829,4.834,0.0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.36676741639, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.36676741639, $fn=25.0);
		}
	}
}

translate([26.47,24.234,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[0.634,8.189,-0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.21350576794, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.21350576794, $fn=25.0);
		}
	}
}

translate([12.087,-16.136,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[8.098,0.0,-0]){
			translate([-1.07108492453,0,-0.927586754255]){
		cylinder(r=0.401656846699, h=8.098, $fn=25.0);
		}
		translate([0,0,1.15948344282]){
		cylinder(r=0.401656846699, h=8.098, $fn=25.0);
		}
	translate([1.07108492453,0,-0.927586754255]){
		cylinder(r=0.401656846699, h=8.098, $fn=25.0);
		}
	}
}

translate([-9.518,-3.958,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[3.989,-6.981,0.0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.04030360123, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.04030360123, $fn=25.0);
		}
	}
}

translate([-16.499,8.612,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[4.17,-7.222,0.0]){
		cylinder(r=0.401656846699, h=8.3394354725, $fn=25.0);
	}
}

translate([38.073,16.226,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-7.374,-3.414,0.0]){
		cylinder(r=0.401656846699, h=8.12596283526, $fn=25.0);
	}
}

translate([-16.499,-7.947,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-3.989,-7.222,0.0]){
		cylinder(r=0.401656846699, h=8.25041847424, $fn=25.0);
	}
}

translate([-23.721,4.442,0.0]){
	sphere(r=2.67771231133, $fn=50);
rotate(a=90.0, v=[8.4,0.0,-0]){
			translate([-0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.4, $fn=25.0);
		}
		translate([0.892570770443,0,0]){
		cylinder(r=0.401656846699, h=8.4, $fn=25.0);
		}
	}
}

translate([-23.721,-3.958,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[4.2,-7.161,0.0]){
		cylinder(r=0.401656846699, h=8.30180227421, $fn=25.0);
	}
}

translate([-30.882,-8.158,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-4.2,-7.191,0.0]){
		cylinder(r=0.401656846699, h=8.32769361828, $fn=25.0);
	}
	rotate(a=90.0, v=[8.22,0.0,-0]){
		cylinder(r=0.401656846699, h=8.22, $fn=25.0);
	}
}

translate([-38.073,-3.958,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[-8.4,0.0,0.0]){
		cylinder(r=0.401656846699, h=8.4, $fn=25.0);
	}
}

translate([-30.882,-16.378,0.0]){
	sphere(r=2.67771231133, $fn=50);
	rotate(a=90.0, v=[4.169,-7.191,0.0]){
		cylinder(r=0.401656846699, h=8.31210214085, $fn=25.0);
	}
}

