/* 7297-95-2.mol */
translate([8.273,11.823,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([0.071,20.025,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([-7.926,12.007,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([0.071,-12.721,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([-21.433,-16.985,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([-10.048,-20.025,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([-18.434,-5.601,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([21.433,-17.087,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([18.495,-5.784,0.0]){sphere(r=2.66637217124, $fn=50);}
translate([10.13,-20.025,0.0]){sphere(r=2.66637217124, $fn=50);}

translate([0.071,11.823,0.0]){
	sphere(r=2.66637217124, $fn=50);
	rotate(a=90.0, v=[8.202,0.0,-0]){
		cylinder(r=0.399955825686, h=8.202, $fn=25.0);
	}
	rotate(a=90.0, v=[0.0,8.202,0.0]){
		cylinder(r=0.399955825686, h=8.202, $fn=25.0);
	}
	rotate(a=90.0, v=[-8.202,0.0,0.0]){
		cylinder(r=0.399955825686, h=8.202, $fn=25.0);
	}
	rotate(a=90.0, v=[-0.184,-7.997,0.0]){
		cylinder(r=0.399955825686, h=7.99911651372, $fn=25.0);
	}
}

translate([0.071,3.621,0.0]){
	sphere(r=2.66637217124, $fn=50);
rotate(a=90.0, v=[4.06,-7.181,0.0]){
			translate([-0.888790723747,0,0]){
		cylinder(r=0.399955825686, h=8.24926427022, $fn=25.0);
		}
		translate([0.888790723747,0,0]){
		cylinder(r=0.399955825686, h=8.24926427022, $fn=25.0);
		}
	}
	rotate(a=90.0, v=[4.06,7.039,-0]){
		cylinder(r=0.399955825686, h=8.12595354405, $fn=25.0);
	}
}

translate([-7.11,-0.439,0.0]){
	sphere(r=2.66637217124, $fn=50);
	rotate(a=90.0, v=[8.181,-0.082,0.0]){
		cylinder(r=0.399955825686, h=8.18141094189, $fn=25.0);
	}
}

translate([7.11,-0.439,0.0]){
	sphere(r=2.66637217124, $fn=50);
rotate(a=90.0, v=[8.181,0.0,-0]){
			translate([-0.888790723747,0,0]){
		cylinder(r=0.399955825686, h=8.181, $fn=25.0);
		}
		translate([0.888790723747,0,0]){
		cylinder(r=0.399955825686, h=8.181, $fn=25.0);
		}
	}
}

translate([-7.192,-8.62,0.0]){
	sphere(r=2.66637217124, $fn=50);
	rotate(a=90.0, v=[4.182,-7.059,0.0]){
		cylinder(r=0.399955825686, h=8.20479158785, $fn=25.0);
	}
rotate(a=90.0, v=[4.101,7.263,-0]){
			translate([-0.888790723747,0,0]){
		cylinder(r=0.399955825686, h=8.34082549871, $fn=25.0);
		}
		translate([0.888790723747,0,0]){
		cylinder(r=0.399955825686, h=8.34082549871, $fn=25.0);
		}
	}
}

translate([7.11,-8.62,0.0]){
	sphere(r=2.66637217124, $fn=50);
	rotate(a=90.0, v=[4.285,7.202,-0]){
		cylinder(r=0.399955825686, h=8.38033585246, $fn=25.0);
	}
	rotate(a=90.0, v=[4.101,-7.039,0.0]){
		cylinder(r=0.399955825686, h=8.14651594241, $fn=25.0);
	}
}

translate([-14.251,-12.802,0.0]){
	sphere(r=2.66637217124, $fn=50);
	rotate(a=90.0, v=[4.183,-7.182,0.0]){
		cylinder(r=0.399955825686, h=8.31135446242, $fn=25.0);
	}
	rotate(a=90.0, v=[7.223,4.203,-0]){
		cylinder(r=0.399955825686, h=8.35684976531, $fn=25.0);
	}
	rotate(a=90.0, v=[-7.201,-4.183,0.0]){
		cylinder(r=0.399955825686, h=8.32777821511, $fn=25.0);
	}
}

translate([14.312,-12.905,0.0]){
	sphere(r=2.66637217124, $fn=50);
	rotate(a=90.0, v=[4.182,7.121,-0]){
		cylinder(r=0.399955825686, h=8.25819380979, $fn=25.0);
	}
	rotate(a=90.0, v=[-7.121,4.183,0.0]){
		cylinder(r=0.399955825686, h=8.25870026094, $fn=25.0);
	}
	rotate(a=90.0, v=[7.12,-4.182,0.0]){
		cylinder(r=0.399955825686, h=8.25733153022, $fn=25.0);
	}
}

